<!-- 반응형으로 줄어들었을때 검색아이콘 클릭 -->
<div class="top-gnb4-extand-react-box">
    <span class="search-box">
        <label for="nav-search">
            <input type="text" name="nav-search" placeholder="ENTER KEYWORD" id="nav-search">
        </label>
    </span>
</div>

<!-- 아틀래틱-->
<section id="athletics">
    <div class="athletics-text">
        <p>Adidas officially announces its long-term partnership with Fear of God, led by owner and founder Jerry Lorenzo. With this groundbreaking partnership, Lorenzo will drive the creative and business strategy for adidas basketball globally. The alliance challenges and exists beyond traditional collaboration –– and is the truest and most honest form of both personal and business relationship. The partnership will also solidify the establishment and formation of the third pillar of the Fear of God house, Fear of God Athletics. The new pillar will focus on performance basketball and active lifestyle products that complete Fear of God’s triune nature and compliments the brand's other two pillars, Essentials and Fear of God’s luxury mainline.<br><br>

        “This is a role that is unprecedented in its very nature and nuanced attribution that it defies all titles and traditional definitions. This is a fearless move where shared vision and conviction are at the heart of the accretion of two brands shaping sports and culture, with the purpose to truly multiply our nuanced strengths to revolutionize the performance basketball industry forever.” says Jerry Lorenzo of Fear of God. “adidas and Fear of God share the same dream for the future of basketball, on and beyond the court, and we look forward to changing the face of the industry through a new model that will unfold before us in the coming years.”<br><br>
        
        “The global impact that Jerry Lorenzo and Fear of God has had on culture and the industry is undeniable. Jerry is a creative visionary and embodies a true expression of the entrepreneurial spirit today.” says Brian Grevy, adidas Executive Board Member responsible for Global Brands. “Jerry’s authentic connection to sport, deep understanding of the past and ability to reinterpret heritage excites us. We look forward to working with him to inspire the next generation of basketball creatives, athletes and communities.”<br><br>
        
        Jerry Lorenzo is synonymous with Los Angeles, where the game of basketball intersects with the culture that surrounds it. Together the partnership will celebrate collaboration, creativity, and legacy in sport.</p>
    </div>
    <div class="athletics-img">
        <img src="images/05.jpg" alt="">
    </div>
</section>

<!-- gnb1(fear of god) 클릭시 확장 -->
<div class="top-gnb1-extand-box">
    <div class="nav-gnb1_extand nav-ex">
        <div class="nav-gnb1-ex-L">
            <h4><a href="">SHOP</a></h4>
            <ul>
                <li><a href="">NEW RELEASES</a></li>
                <li><a href="">SUITING</a></li>
                <li><a href="">OUTERWEAR</a></li>
                <li><a href="">KNITWEAR</a></li>
                <li><a href="">TOPS</a></li>
                <li><a href="">BOTTOMS</a></li>
                <li><a href="">LOUNGEWEAR</a></li>
                <li><a href="">FOOTWEAR</a></li>
                <li><a href="">ACCESSORIES</a></li>
                <li>&nbsp;</li>
                <li><a href="">SHOP ALL</a></li>
            </ul>
        </div>
        <div class="nav-gnb1-ex-M">
            <h4><a href="">ETERNAL COLLECTION</a></h4>
            <ul>
                <li><a href="">OVERVIEW</a></li>
                <li><a href="">FILM</a></li>
                <li><a href="">LOOKS</a></li>
            </ul>
            <h4><a href="">COLLECTION</a></h4>
            <ul>
                <li><a href="">SHOP</a></li>
                <li><a href="">COLLECTION OVERVIEW</a></li>
                <li><a href="">FILM</a></li>
                <li><a href="">CAMPAIGN</a></li>
                <li><a href="">LOOKS</a></li>
            </ul>
        </div>
        <div class="nav-gnb1-ex-R">
            <h4><a href="">FEAR OF GOD HOME</a></h4>
            <ul>
                <li><a href="">SHOP LOUNGEWEAR</a></li>
                <li><a href="">FILM</a></li>
                <li><a href="">CAMPAIGN</a></li>
                <li><a href="">LOOKS</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- gnb3(essentials)클릭시 확장 -->

<div class="top-gnb3-extand-box">
    <div class="nav-gnb3_extand nav-ex">
        <div class="nav-gnb3-ex-L">
            <h4><a href="">SHOP MENS</a></h4>
            <ul>
                <li><a href="">TOPS</a></li>
                <li><a href="">BOTTOMS</a></li>
                <li><a href="">KNITWEAR</a></li>
                <li><a href="">FOOTWEAR</a></li>
                <li><a href="">HATS</a></li>
                <li>&nbsp;</li>
                <li><a href="">SHOP ALL</a></li>
            </ul>
        </div>
        <div class="nav-gnb3-ex-M">
            <h4 class="nav-ex-M-tit-1"><a href="">SHOP WOMENS</a></h4>
            <ul>
                <li><a href="">TOPS</a></li>
                <li><a href="">BOTTOMS</a></li>
                <li><a href="">DRESS & SKIRTS</a></li>
                <li><a href="">&nbsp;</a></li>
                <li><a href="">SHOP ALL</a></li>
            </ul>
            <h4 class="nav-ex-M-tit-2"><a href="">SHOP KIDS</a></h4>
            <ul>
                <li><a href="">TOPS</a></li>
                <li><a href="">BOTTOMS</a></li>
                <li><a href="">&nbsp;</a></li>
                <li><a href="">SHOP ALL</a></li>
            </ul>
        </div>
        <div class="nav-gnb3-ex-R">
            <h4><a href="">SPRING 2022 COLLECTION</a></h4>
            <ul>
                <li><a href="">OVERVIEW</a></li>
                <li><a href="">CAMPAIGN</a></li>
                <li><a href="">KIDS CAMPAIGN</a></li>
                <li><a href="">SHOP</a></li>
            </ul>
            <h4><a href="">CORE COLLECTION</a></h4>
            <ul>
                <li><a href="">CAMPAIGN</a></li>
                <li>&nbsp;</li>
                <li><a href="">SHOP ALL</a></li>
                <li><a href="">SHOP KIDS</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- search 확장 -->
<div class="top-gnb4-extand-react-box">
    <span class="search-box">
        <label for="nav-search">
            <input type="text" name="nav-search" placeholder="ENTER KEYWORD" id="nav-search">
        </label>
    </span>
</div>

<!-- 반응형 search 클릭시 확장 -->
<div class="top-gnb4-extand-box">
    <div class="nav-gnb4_extand nav-ex">
        <span class="search">
            <label for="nav-search">
                <input type="text" name="nav-search" placeholder="ENTER KEYWORD" id="nav-search">
            </label>
        </span>
    </div>
</div>

<!-- 반응형 아래 nav 왼쪽(fear of god) -->

<div class="bottom-gnb1-extand-box">
    <div class="nav-bottom-gnb1_extand nav-ex">
        <div class="nav-gnb1-ex">
            <h4><a href="">SHOP</a></h4>
            <ul>
                <li><a href="">NEW RELEASES</a></li>
                <li><a href="">SUITING</a></li>
                <li><a href="">OUTERWEAR</a></li>
                <li><a href="">KNITWEAR</a></li>
                <li><a href="">TOPS</a></li>
                <li><a href="">BOTTOMS</a></li>
                <li><a href="">LOUNGEWEAR</a></li>
                <li><a href="">FOOTWEAR</a></li>
                <li><a href="">ACCESSORIES</a></li>
                <li>&nbsp;</li>
                <li><a href="">SHOP ALL</a></li>
            </ul>
            <h4><a href="">ETERNAL COLLECTION</a></h4>
            <ul>
                <li><a href="">OVERVIEW</a></li>
                <li><a href="">FILM</a></li>
                <li><a href="">LOOKS</a></li>
            </ul>
            <h4><a href="">COLLECTION</a></h4>
            <ul>
                <li><a href="">SHOP</a></li>
                <li><a href="">COLLECTION OVERVIEW</a></li>
                <li><a href="">FILM</a></li>
                <li><a href="">CAMPAIGN</a></li>
                <li><a href="">LOOKS</a></li>
            </ul>
            <h4><a href="">FEAR OF GOD HOME</a></h4>
            <ul>
                <li><a href="">SHOP LOUNGEWEAR</a></li>
                <li><a href="">FILM</a></li>
                <li><a href="">CAMPAIGN</a></li>
                <li><a href="">LOOKS</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- 반응형 아래 nav 오른쪽 (essentials) -->

<div class="bottom-gnb3-extand-box">
    <div class="nav-bottom-gnb3_extand nav-ex">
    <div class="nav-gnb3-ex">
        <h4><a href="">SHOP MENS</a></h4>
        <ul>
            <li><a href="">TOPS</a></li>
            <li><a href="">BOTTOMS</a></li>
            <li><a href="">KNITWEAR</a></li>
            <li><a href="">FOOTWEAR</a></li>
            <li><a href="">HATS</a></li>
            <li>&nbsp;</li>
            <li><a href="">SHOP ALL</a></li>
        </ul>
        <h4><a href="">SHOP WOMENS</a></h4>
        <ul>
            <li><a href="">TOPS</a></li>
            <li><a href="">BOTTOMS</a></li>
            <li><a href="">DRESS & SKIRTS</a></li>
            <li>&nbsp;</a></li>
            <li><a href="">SHOP ALL</a></li>
        </ul>
        <h4><a href="">SHOP KIDS</a></h4>
        <ul>
            <li><a href="">TOPS</a></li>
            <li><a href="">BOTTOMS</a></li>
            <li>&nbsp;</a></li>
            <li><a href="">SHOP ALL</a></li>
        </ul>
        <h4><a href="">SPRING 2022 COLLECTION</a></h4>
        <ul>
            <li><a href="">OVERVIEW</a></li>
            <li><a href="">CAMPAIGN</a></li>
            <li><a href="">KIDS CAMPAIGN</a></li>
            <li><a href="">SHOP</a></li>
        </ul>
        <h4"><a href="">CORE COLLECTION</a></h4>
        <ul>
            <li><a href="">CAMPAIGN</a></li>
            <li>&nbsp;</a></li>
            <li><a href="">SHOP ALL</a></li>
            <li><a href="">SHOP KIDS</a></li>
        </ul>
    </div>
    </div>
</div>